{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.language": "en,pt,pt_BR",
    "cSpell.words": ["esbenp", "onhover"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "eslint.validate": ["javascript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
  },
}
